server.port=8087
spring.datasource.url=${POSTGRESDBURL}
spring.datasource.username=${POSTGRESDBUSER}
spring.datasource.password=${POSTGRESDBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
